{
    "name": "simulador/suporteonline",
    "authors": [
        {
            "name": "pedrokunz"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    }
}

